# Coffee-shop

./: Procfile.txt  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/bg/coffeshop/coffeeShop/: CoffeeShopApplication.java
src/main/java/bg/coffeshop/coffeeShop/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  InterceptorConfiguration.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/bg/coffeshop/coffeeShop/constant/: Constant.java  GenderEnum.java  RoleEnum.java
src/main/java/bg/coffeshop/coffeeShop/init/: DataBaseInit.java
src/main/java/bg/coffeshop/coffeeShop/model/: BaseEntity.java  Delivery.java  Order.java  Payment.java  Product.java  Statistic.java  User.java
src/main/java/bg/coffeshop/coffeeShop/model/Service/: ProductServiceModel.java
src/main/java/bg/coffeshop/coffeeShop/model/binding/: DeliveryBindingModel.java  PaymentBindingModel.java  ProductBindingModel.java  UserRegisterBindingModel.java
src/main/java/bg/coffeshop/coffeeShop/model/entity/: BaseEntity.java  Delivery.java  Order.java  Payment.java  Product.java  Role.java  Statistic.java  UserEntity.java
src/main/java/bg/coffeshop/coffeeShop/model/service/: DeliveryServiceModel.java  PaymentServiceModel.java  ProductServiceModel.java  UserRegistrationServiceModel.java  UserServiceModel.java
src/main/java/bg/coffeshop/coffeeShop/model/view/: OrderViewModel.java  ProductViewModel.java  StatisticViewModel.java  UserViewModel.java
src/main/java/bg/coffeshop/coffeeShop/repository/: DeliveryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  StatisticRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/bg/coffeshop/coffeeShop/service/: DeliveryService.java  OrderService.java  PaymentService.java  ProductService.java  RoleService.java  StatisticService.java  UserService.java
src/main/java/bg/coffeshop/coffeeShop/service/impl/: DeliveryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  UserDetailServiceImpl.java  UserEntityServiceImpl.java  UserServiceImpl.java
src/main/java/bg/coffeshop/coffeeShop/util/: CronScheduler.java
src/main/java/bg/coffeshop/coffeeShop/util/email/: JavaMailUtil.java  MessageEmail.java  MessageEmailService.java  order.txt
src/main/java/bg/coffeshop/coffeeShop/util/shoppingCart/: ShoppingCart.java  ShoppingCartEntity.java
src/main/java/bg/coffeshop/coffeeShop/util/sms/: SmsRequest.java  SmsSender.java  SmsService.java  TwilioSmsSender.java
src/main/java/bg/coffeshop/coffeeShop/web/: AdminController.java  AuthenticationController.java  DeliveryController.java  PaymentController.java  UserController.java
src/main/java/bg/coffeshop/coffeeShop/web/controller/: AdminController.java  AuthenticationController.java  DeliveryController.java  PaymentController.java  UserController.java
src/main/java/bg/coffeshop/coffeeShop/web/controller/rest/: RestApiController.java
src/main/java/bg/coffeshop/coffeeShop/web/interceptor/: OrderDoneInterceptor.java  ProductPageVisitationInterceptor.java
src/main/java/bg/coffeshop/coffeeShop/web/rest/: ProductRestController.java
src/main/resources/: application.yml
src/main/resources/static/css/: about.css  add-product.css  admin.css  all-users.css  buttons-and-text.css  delivery-details.css  double-authentication.css  edit-product.css  error.css  footer-and-header.css  forgotten-email.css  homepage.css  location.css  login.css  moonmilk.css  order-it.css  payment-details.css  payment-done.css  products.css  register.css  shopping-cart.css  style.css  user-profile.css
src/main/resources/static/js/: about.js  coffees.js  header.js  homepage.js  login.js  media-header.js  order-it.js  payment-details.js  paymentChecked.js  product.js  shopping-cart.js
src/main/resources/static/js/Simple-jQuery-Dropdown-Table-Filter-Plugin-ddtf-js/: LICENSE.txt
src/main/resources/templates/: about.html  add-product.html  admin.html  all-users.html  delivery-details.html  double-authentication.html  edit-product.html  error.html  forgotten-password.html  homepage.html  location-one.html  location-three.html  location-two.html  login.html  moonmilk.html  order-it.html  payment-details.html  payment-done.html  products.html  register.html  shopping-cart.html  user-profile.html
src/main/resources/templates/fragments/: common.html
src/test/java/bg/coffeshop/coffeeShop/: CoffeeShopApplicationTests.java
src/test/java/bg/coffeshop/coffeeShop/repository/: OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  StatisticRepositoryTest.java  UserEntityRepositoryTest.java
src/test/java/bg/coffeshop/coffeeShop/service/impl/: DeliveryServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  StatisticServiceImplTest.java  UserDetailServiceImplTest.java  UserEntityServiceImplTest.java
src/test/java/bg/coffeshop/coffeeShop/web/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  DeliveryControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/bg/coffeshop/coffeeShop/web/controller/rest/: RestApiControllerTest.java
src/test/resources/: application.yml
