Order id: 2
^Total value: 10.3$
^<--------------------------------------------------------->
^Client: Admin Adminov
^Client phone number: +359 888 888 888
^Client email: admin@abv.bg
^Ordered products: 
^   * Product name: Afterglow
^   * Product type: Grinded
^   * Product price: 5.15$
^   * Product pieces: 2
^   ___________________
^<-------------------------------------------------------->
^Payment details: 
^   * Payment type: cash on courier
^<-------------------------------------------------------->
^Delivery details:
^   * Delivery address: бул. „Александър Стамболийски“ 35, 4004 ж.к. Южен, Пловдив - Еконт офис Пловдив Юже
^   * City: Пловдив
^   * Postal code: 4000
^   * Country: Bulgaria
^   * Receiver name: Петър Стоянов
^   * Receiver phone: +359888022053
^   * Receiver email: petar.dimitrov.stoyanov@gmail.com
^   * Courier: DHL
